<Properties StartupItem="Droid/Obedear.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_for_Nexus_7_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/SendSms.cs">
    <Files>
      <File FileName="Droid/SendSms.cs" Line="5" Column="19" />
      <File FileName="Obedear/SendSms.cs" Line="10" Column="26" />
      <File FileName="Obedear/Pages/MainPage.xaml.cs" Line="44" Column="37" />
      <File FileName="Droid/MainActivity.cs" Line="32" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Obedear.Droid" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable-xxhdpi" expanded="True">
                <Node name="icon.png" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>